<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta  name="viewport"  content="width=device-width, initial-scale=1.0">
    <meta  name="description"  content="Multipurpose Landing Page Template - All in One - Bundle Template for local business, contact form, lead ge neration, email subscription, Phone call to action">
    <title>Êtes-vous un(e) VRAI(e) Locavore?</title>
    <link  href="css/bootstrap.min.css"  rel="stylesheet">
    <link  href="css/style.css"  rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>  <script src="js/respond.min.js"></script><![endif]-->
    <!-- Custom Google Font : Montserrat (Choose other: http://www.google.com/fonts/ ) -->
    <link  href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  rel="stylesheet"
       type="text/css">
    <link  href="http://fonts.googleapis.com/css?family=Fredoka+One"  rel="stylesheet"
       type="text/css">
    <meta  property="og:title"  content="Monpotager - ">
    <meta  property="og:type"  content="article">
    <meta  property="og:url"  content="http://www.monpotager.com">
    <meta  property="og:image"  content="http://www.yakaferci.com/images/yakaferci_small.jpg">
  </head>
  <body  class="light">
    <form  class="form"  id="phpcontactform">
      <div  class="modal fade"  id="myModal">
        <div  class="modal-dialog">
          <div  class="modal-content">
            <div  class="modal-header"> <button  type="button"  class="close"  data-dismiss="modal"
                 aria-label="Close"><span  aria-hidden="true">×</span></button>
              <h4  class="modal-title">MONPOTAGER.COM</h4>
            </div>
            <div  class="modal-img col-md-12"> </div>
            <div  class="modal-info col-md-12"> </div>
            <div  class="modal-body col-md-12"> </div>
            <div  class="modal-footer"> </div>
          </div>
          <!-- /.modal-content --> </div>
        <!-- /.modal-dialog --> </div>
      <!-- /.modal -->
      <!-- Header Starts -->
      <main  id="top"  class="masthead"  role="main">
        <div  class="container">
          <div  class="row has-padding-top">
            <div  class="col-sm-6 col-md-6 ">
              <h1  class="main-title white">La borne aux milles surprises</h1>
            </div>
            <br>
          </div>
        </div>
        <img  src="images/Radis%20HD-05.png"  alt="offre"  class="offre"> </main>
      <!-- // Parallax Header Ends -->
      <section>
        <div  class="container"  id="explore">
          <div  id="step2"  class=" hidden-xs hidden-sm"><img  src="images/arrow-dark.png"
               align="arrow"> </div>
          <!-- // Container Ends --> </div>
      </section>
      <section  class="bg-family"  id="id">
        <div  class="container">
          <div  class="row has-padding-top">
            <!-- Signup form -->
            <div  class="col-sm-6 col-sm-offset-3  col-md-offset-0 col-md-4 "> <br>
              <div  class="contact-form"> Choisissez un légume numérique
                <div  class="point-arrow hidden-xs hidden-sm"><img  src="images/arrow-form.png"
                     align="arrow"> </div>
              </div>
            </div>
            <div  class="col-sm-12 col-md-8 locavore">
              <h2>Tentez votre chance</h2>
              <h4>&nbsp; GAGNEZ 1 an de légumes</h4>
              <p> sur MONPOTAGER.COM </p>
              <p> <br>
              </p>
            </div>
          </div>
          <!-- // Contact  form Ends --> </div>
      </section>
      <div  class="container">
        <div  class="section-title">
          <h2>SUR MONPOTAGER.COM</h2>
          <h4>CULTIVEZ VOTRE PROPRE PARCELLE DE POTAGER CHEZ DES PRODUCTEURS
            LOCAUX</h4>
        </div>
      </div>
    </form>
    <script  src="js/jquery.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/ketchup.all.js"></script>
    <script  src="js/contact_form.js"></script>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=903260296356492";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
  </body>
</html>
